/*
planet   = planet
m        = mass (x1e24 kg)
radius   = Volumetric mean radius (km)
gravSurf = Surface gravity (mean) (m/s^2)
vesc     = Escape velocity (km/s)
mu       = GM (x1e6 km^3/s^2)
Tsid     = Sidereal orbit period (days)
perihel  = perihelion (x1e6 km) 
aphel    = aphelion (x1e6 km)
Tsyn     = Synodic period (days)
vmean    = Mean orbital velocity (km/s) 
vmax     = Maximum orbital velocity (km/s)
vmin     = Minimum orbital velocity (km/s) 
srp      = Sidereal rotation period (hrs)
daylen   = Length of day (hrs)
obliqu   = Obliquity to orbit (deg) 
incEqu   = Inclination of equator (deg)
a        = Semimajor axis (AU) J2000
e        = Orbital eccentricity J2000
i        = Orbital inclination (deg) J2000
Om       = Longitude of ascending node (deg) J2000
om       = Longitude of perihelion (deg) J2000
ml       = Mean Longitude (deg) J2000

sun, 1.98847E+06, 696340, x, 615, 1.32712440018E+11
{planet:'sun', radius:696000},

G, 6.67430E-11, m3/kg/s2
G, 39.478, AU3/M(sun)/yr2
G, 6.67430E-20, km3/kg/s2

1.495979E+11, m/AU
1.495979E+08, km/AU

moon
Trev = Revolution period (days) 27.3217
incEcl = Inclination to ecliptic (deg) 5.145
{planet:'moon', m:0.07346, radius:1737.4, gravSurf:1.62, vesc:2.38,
 mu:0.0049, akm:0.3844, Tsid:x, perihel:0.3633, aphel:0.4055, Tsyn:29.53,
  vmean:1.022, vmax:1.082, vmin:0.97, inc:18.28, -28.58, srp:0.0549, 
  daylen:655.72, obliqu:x, incEqu:6.68, a:x,  e:0.002569555, i:0.0554, 
  Om:5.16, om:125.08, ml:318.15, 135.27, 
*/

let planetData = [
{planet:'mercury', m:0.3301, radius:2439.7, gravSurf:3.7, 
vesc:4.3, mu:0.022032, Tsid:87.969, perihel:46., 
aphel:69.818, Tsyn:115.88, vmean:47.36, vmax:58.97, vmin:38.86, 
srp:1407.6, daylen:4222.6, obliqu:0.034, incEqu:0.034, 
a:0.38709893, e:0.20563069, i:7.00487, Om:48.33167, 
om:77.45645, ml:252.25084},
{planet:'venus', m:4.8673, radius:6051.8, gravSurf:8.87, 
vesc:10.36, mu:0.32486, Tsid:224.701, perihel:107.48, 
aphel:108.941, Tsyn:583.92, vmean:35.02, vmax:35.26, vmin:34.78, 
srp:-5832.6, daylen:2802., obliqu:177.36, incEqu:2.64, 
a:0.72333199, e:0.00677323, i:3.39471, Om:76.68069, 
om:131.53298, ml:181.97973},
{planet:'earth', m:5.9722, radius:6371, gravSurf:9.82, 
vesc:11.186, mu:0.3986, Tsid:365.256, perihel:147.095, 
aphel:152.1, Tsyn:x, vmean:29.78, vmax:30.29, vmin:29.29, 
srp:23.9345, daylen:24., obliqu:23.44, incEqu:23.44, 
a:1.00000011, e:0.01671022, i:0.00005, Om:-11.26064, 
om:102.94719, ml:100.46435},
{planet:'mars', m:0.64169, radius:3389.5, gravSurf:3.73, 
vesc:5.03, mu:0.042828, Tsid:686.98, perihel:206.65, 
aphel:249.261, Tsyn:779.94, vmean:24.08, vmax:26.5, vmin:21.97, 
srp:24.6229, daylen:24.6597, obliqu:25.19, incEqu:25.19, 
a:1.52366231, e:0.09341233, i:1.85061, Om:49.57854, 
om:336.04084, ml:355.45332},
{planet:'jupiter', m:1,898.13, radius:69911, gravSurf:25.92, 
vesc:59.5, mu:126.687, Tsid:4332.59, perihel:740.595, 
aphel:816.363, Tsyn:398.88, vmean:13.06, vmax:13.72, vmin:12.44, 
srp:9.925, daylen:9.9259, obliqu:3.13, incEqu:3.13, 
a:5.20336301, e:0.04839266, i:1.3053, Om:100.55615, 
om:14.75385, ml:34.40438},
{planet:'saturn', m:568.32, radius:58232, gravSurf:11.19, 
vesc:35.5, mu:37.931, Tsid:10759.22, perihel:1357.55, 
aphel:1506.53, Tsyn:378.09, vmean:9.67, vmax:10.14, vmin:9.14, 
srp:10.656, daylen:10.656, obliqu:26.73, incEqu:x, 
a:9.53707032, e:0.0541506, i:2.48446, Om:113.71504, 
om:92.43194, ml:49.94432},
{planet:'uranus', m:86.811, radius:25362, gravSurf:9.01, 
vesc:21.3, mu:5.794, Tsid:30685.40, perihel:2732.70, 
aphel:3001.39, Tsyn:369.66, vmean:6.79, vmax:7.13, vmin:6.49, 
srp:-17.24, daylen:17.24, obliqu:97.77, incEqu:82.23, 
a:19.19126393, e:0.04716771, i:0.76986, Om:74.22988, 
om:170.96424, ml:313.23218},
{planet:'neptune', m:102.409, radius:24622, gravSurf:11.27, 
vesc:23.5, mu:6.8351, Tsid:60189.00, perihel:4471.05, 
aphel:4558.86, Tsyn:367.49, vmean:5.45, vmax:5.47, vmin:5.37, 
srp:16.11, daylen:16.11, obliqu:28.32, incEqu:28.32, 
a:30.06896348, e:0.00858587, i:1.76917, Om:131.72169, 
om:44.97135, ml:304.88003}
];
